apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: marcin-request-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0diV0Z5WTJsdU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQW95SUJIYTFWZUxveGNISkJOZzk0YzVSdHMxWTljZG5SaTFJZkpRbEZpaWRNCjM3N2Z1b1JTc0NkRUpYWGxnL291Syt3SHU2bjZMaUVNSHBEczFPbjJEbVpLUkY4M2xzMStVbkxLSlcvN1ozV0MKRGpKbXFBeEhNeFZqY1FmN3FZaXhqZnNZWUpIaVRxTkxiWjlTRnFWTkhpUG0wM0t2M0lGK2p3QUI0SmJMQlI1OQpBTVVtMVg1bGN4b01UTVlWWmY0SmNQOHN5cHFrbGZldk9QSHZsT2cwWXRneEhIeDJuMWFWemk4M0NCa3lBSDd0CjFDeW9iUmRiTzc1WHlESmRBajRPOU96N1pWS0U5b2xWNFJMZWhqRC9LWFh6QlM5NmkzMTgzSlBvaU04c3hNbzMKdGhVbWRUQkZ1b2VlSm1oV0pISWJuZzZUMnVkbGRLWDZQRHRoY3I1UmZ3SURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBQld6RjExNTNWOU1ZLzRJeEpGTExrSWNQeVBXWGJMQ0YzcVhvREhLdmdjckdyWUlLTUN0CkVRUlc2RUtXZ2cwVm1aY1YrcExWUjBJQndVdFNtYmJVbjNCRHMxbmVLb0xYS2w4dGxKTUhJWWlVVEUzWHRRc04KQzh5NG10RC9PYWw1cEV3TEx1UTFMTTNidEdtNlk0emwvRjFrd21qZ00zMG10M1B2aFJpa01oY0M2K0FpaGVNTwpkVVNRM0o3TXdWWVFsdUM4TGs5TktSajFiZkxtVVBMcE5ad0d5UWNQQkdqU0JFc3RGS3N6QXNvZzh6MCs4dlJaCnZNNmlWOXhXZ1pDdmlETGw4c0VEL0hoOTBCZGZBb1Bxc0dqMGRiSnFwVEdxcDB1WGc3aTNndkhidlNnT281VzIKMHZ3cVByekd4NCthMG5PQ3hKTU11cG9NdFg5ZWNpZmkvazQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo= 
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 315569260
  usages:
  - digital signature
  - key encipherment
  - client auth
